<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--  Sign In Label  -->
    <TextView
        android:id="@+id/signinlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/titleBlue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <!--  Username  -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinlabel"
        android:inputType="text"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Username" />

    <TextView
        android:id="@+id/usernameErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:textColor="@color/errorRed"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left"/>

    <!--  Password and Forgot Password Label  -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:hint="Password" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="@string/forgotPassword_label"
        android:textColor="@color/supportTextGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/passwordErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPassword"
        android:textColor="@color/errorRed"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left"/>

    <!-- Invalid Login Error -->
    <TextView
        android:id="@+id/loginErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="35dp"
        android:textColor="@color/errorRed"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"/>

    <!--  Login Button  -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginStart="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/titleBlue"
        android:text="Login" />

    <!--  Terms Of Use & Privacy Policy  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/termsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/supportTextGray"
            android:text="Terms Of Use"/>

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  |  " />

        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/supportTextGray"
            android:text="Privacy Policy"/>

    </LinearLayout>

    <!--  Signup  -->
    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="65dp"
        android:text="Sign Up"
        android:textSize="16sp"
        android:textColor="@color/titleBlue"
        android:gravity="center"/>


</RelativeLayout>